server.port=8081
spring.application.name=mvpGuide

# ======= Database Configurations =======
# Main database (excursion_db)
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5450/excursion_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Auth database (adminpanel_auth)
spring.auth-datasource.jdbc-url=jdbc:postgresql://localhost:5451/adminpanel_auth
spring.auth-datasource.username=postgres
spring.auth-datasource.password=root
spring.auth-datasource.driver-class-name=org.postgresql.Driver
spring.auth-datasource.hikari.maximum-pool-size=10
spring.auth-datasource.hikari.minimum-idle=5
spring.auth-datasource.hikari.idle-timeout=300000
spring.auth-datasource.hikari.connection-timeout=30000

# ======= MinIO Configurations =======
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=excursion-media
minio.region=ru-1
minio.secure=false

# ======= JWT Configurations =======
jwt.secret=Xx/NnlYMpcQN62ByzFIsJSUYt4HeS4mSeouC9XPApMQ=
jwt.expiration=86400000

# ======= Additional Settings =======
spring.jackson.serialization.indent-output=true
spring.jpa.open-in-view=false

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework=DEBUG

admin
admin123